{
  "name": "specular-starter",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kozak",
  "license": "MIT",
  "devDependencies": {
    "purescript": "^0.15.0",
    "spago": "^0.20.9"
  }
}
